# auth-service.net

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  auth-service.csproj  auth-service.http  docker-compose.yml
Authorization/: Permissions.cs  SameUserRequirement.cs
Controllers/: AdminController.cs  AuthController.cs  GitHubAuthController.cs  GoogleAuthController.cs  PasswordController.cs  RegistrationController.cs  TwoFactorController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
Interfaces/: IAdminService.cs  IAuthService.cs  ICookieService.cs  IEmailService.cs  IGitHubAuthService.cs  IGoogleAuthService.cs  IPasswordService.cs  IRecoveryCodeService.cs  IRegistrationService.cs  ITwoFactorService.cs  IUserService.cs
Migrations/: 20260526083120_InitialCreate.Designer.cs  20260526083120_InitialCreate.cs  20260528091433_AddRefreshTokens.Designer.cs  20260528091433_AddRefreshTokens.cs  20260604045132_AddTwoFactorSecretKey.Designer.cs  20260604045132_AddTwoFactorSecretKey.cs  20260604092456_AddRecoveryCodes.Designer.cs  20260604092456_AddRecoveryCodes.cs  20260604102249_AddTwoFactorPendingToken.Designer.cs  20260604102249_AddTwoFactorPendingToken.cs  20260611034613_AddUserProfileFields.Designer.cs  20260611034613_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  RecoveryCode.cs  RefreshToken.cs  TwoFactorPendingToken.cs
(+48 files in other folders)
